# Real-Estate_Dapper_Api

./: README.md  Real Estate_Dapper_Api.sln
Real Estate_Dapper_Api/: Program.cs  Real Estate_Dapper_Api.csproj  Real_Estate_Dapper_Api.csproj  WeatherForecast.cs  appsettings.json
Real Estate_Dapper_Api/Controllers/: BottomGridsController.cs  CategoriesController.cs  ContactsController.cs  EmployeesController.cs  EstateAgentChartController.cs  EstateAgentDashboardStatisticController.cs  EstateAgentLastProductsController.cs  LoginController.cs  PopularLocationsController.cs  ProductsController.cs  ServicesController.cs  StatisticsController.cs  TestimonialsController.cs  ToDoListsController.cs  TokenCreateController.cs  WeatherForecastController.cs  WhoWeAreDetailController.cs
Real Estate_Dapper_Api/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  GetBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
Real Estate_Dapper_Api/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResultCategoryDto.cs
Real Estate_Dapper_Api/Dtos/ChartDtos/: ResultChartDto.cs
Real Estate_Dapper_Api/Dtos/ContactDtos/: CreateContactDto.cs  GetByIDContactDto.cs  Last4ContactResultDto.cs  ResultContactDto.cs
Real Estate_Dapper_Api/Dtos/LoginDtos/: CreateLoginDto.cs  GetAppUserIdDto.cs
Real Estate_Dapper_Api/Dtos/ProductDtos/: ResultProductDto.cs  (+3 more)
Real Estate_Dapper_Api/Enums/: RolesType.cs
Real Estate_Dapper_Api/Hubs/: SignalRHub.cs
Real Estate_Dapper_Api/Properties/: launchSettings.json
Real Estate_Dapper_Api/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  libman.json
RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Models/: JwtResponseModel.cs
RealEstate_Dapper_UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Services/: ILoginService.cs  LoginService.cs
(+106 files in other folders)
